# PackageService

./: Dockerfile.image  ReadMe.md  launchservices.sh  pom.xml
.github/workflows/: build-and-push.yaml
mysqlcontainer/: docker-compose.yml
packageservicecontainer/: docker-compose.yml
src/main/deployments/: mysql.yaml  packageservice.yaml
src/main/java/com/ciklum/services/packageservice/: PackageServiceApplication.java
src/main/java/com/ciklum/services/packageservice/configuration/: IPAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/ciklum/services/packageservice/controller/: PackageServiceController.java
src/main/java/com/ciklum/services/packageservice/error/: DuplicatePackageNameException.java  ExceptionHandler.java  HttpStatusException.java  InvalidPayloadException.java  NoContentException.java  PackageNotFoundException.java  PackageServiceException.java
src/main/java/com/ciklum/services/packageservice/model/: ErrorDto.java  PackageInfo.java
src/main/java/com/ciklum/services/packageservice/repository/: PackageRepository.java
src/main/java/com/ciklum/services/packageservice/service/: PackageService.java  PackageServiceImpl.java
src/main/java/com/ciklum/services/packageservice/utils/: Constants.java
src/main/java/com/example/services/packageservice/: PackageServiceApplication.java
src/main/java/com/example/services/packageservice/configuration/: IPAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/example/services/packageservice/controller/: PackageServiceController.java
src/main/java/com/example/services/packageservice/error/: DuplicatePackageNameException.java  ExceptionHandler.java  HttpStatusException.java  InvalidPayloadException.java  NoContentException.java  PackageNotFoundException.java  PackageServiceException.java
src/main/java/com/example/services/packageservice/model/: ErrorDto.java  PackageInfo.java
src/main/java/com/example/services/packageservice/repository/: PackageRepository.java
src/main/java/com/example/services/packageservice/service/: PackageService.java  PackageServiceImpl.java
src/main/java/com/example/services/packageservice/utils/: Constants.java
src/main/resources/: application.properties  logback-spring.xml  whitelist.json
